CoursesManager/AttendenceMoneySaveLoad/MainWindow.xaml

<Window x:Class="AttendenceMoneySaveLoad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendenceMoneySaveLoad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="792">
            <Button x:Name="SaveButton" Content="Save" Height="44" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" Margin="0,0,0,-5"/>
            <Button x:Name="LoadButton" Content="Load" Height="44" VerticalAlignment="Top" Width="75" Click="LoadButton_Click" Margin="0,0,0,-5"/>
        </ToolBar>
        <Button x:Name="ChangeAccountSum" Content="Change Account Sum" HorizontalAlignment="Left" Margin="95,166,0,0" VerticalAlignment="Top" Width="120" Click="ChangeAccountSum_Click"/>
        <TextBox x:Name="ChangeAccountSumTextBox" HorizontalAlignment="Left" Height="23" Margin="95,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="В инете есть статьи как заставить текстбокм принимат только цифры,&#10;позже сделаю для этой кнопки и для кнопки, которая за IDшники отвечает,&#10;эта кнопака должна быть в менбшке клиента, когда мы его по ID нашли" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="84"/>
        <Grid>
            <ListBox x:Name ="ListBox" Margin="0,216,0,0">
                <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="100" />
                                <ColumnDefinition Width ="100" />
                            </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height ="100"></RowDefinition>
                                </Grid.RowDefinitions>
                        </Grid>
                        </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="label1" Content="https://www.youtube.com/watch?time_continue=758&amp;v=e96o9GNuDuE" HorizontalAlignment="Left" Margin="337,159,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
