CoursesManager/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:CoursesManagerLib="clr-namespace:CoursesManagerLib;assembly=CoursesManagerLib" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize">
    <Canvas>
        <Grid x:Name="GridPersonalClient"  Visibility="Hidden" Background="#FFD67979" Height="780" Width="1190" >
            <ComboBox x:Name="BoxPersFormat" HorizontalAlignment="Left" Height="45" Margin="106,50,0,0" VerticalAlignment="Top" Width="180" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="20" SelectedIndex="0" SelectionChanged="BoxPersFormat_SelectionChanged">
                <CoursesManagerLib:Format>Individual</CoursesManagerLib:Format>
                <CoursesManagerLib:Format>Group</CoursesManagerLib:Format>
            </ComboBox>
            <ComboBox x:Name="BoxPersLanguage" HorizontalAlignment="Left" Height="45" Margin="106,130,0,0" VerticalAlignment="Top" Width="180" FontSize="20" SelectedIndex="0">
                <TextBlock>English</TextBlock>
                <TextBlock>Spanish</TextBlock>
                <TextBlock>French</TextBlock>
                <TextBlock>German</TextBlock>
            </ComboBox>
            <ComboBox x:Name="BoxPersLevel" HorizontalAlignment="Left" Height="45" Margin="106,210,0,0" VerticalAlignment="Top" Width="180" FontSize="20"  SelectedIndex="0">
                <TextBlock>Primary</TextBlock>
                <TextBlock>Medium</TextBlock>
                <TextBlock>Profy</TextBlock>
            </ComboBox>
            <ComboBox x:Name="BoxPersIntensity" HorizontalAlignment="Left" Height="45" Margin="106,290,0,0" VerticalAlignment="Top" Width="180" FontSize="20" SelectedIndex="0" SelectionChanged="BoxPersIntensity_SelectionChanged">
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
            </ComboBox>
            <Label x:Name="LabelPersFormat" Content="Format" HorizontalAlignment="Left" Height="45" Margin="350,50,0,0" VerticalAlignment="Top" Width="400" Background="#FFE7D7D7" FontSize="20"/>
            <Label x:Name="LabelPersLanguage" Content="Language" HorizontalAlignment="Left" Height="45" Margin="350,130,0,0" VerticalAlignment="Top" Width="400" Background="#FFE7D7D7" FontSize="20"/>
            <Label x:Name="LabelPersLevel" Content="Level" HorizontalAlignment="Left" Height="45" Margin="350,210,0,0" VerticalAlignment="Top" Width="400" Background="#FFE7D7D7" FontSize="20"/>
            <Label x:Name="LabelPersIntensity" Content="Intensity" HorizontalAlignment="Left" Height="43" Margin="350,290,0,0" VerticalAlignment="Top" Width="400" Background="#FFE7D7D7" FontSize="20"/>
            <Label x:Name="LabelPersDuration" HorizontalAlignment="Left" Height="45" Margin="350,370,0,0" VerticalAlignment="Top" Width="400" Background="#FFE7D7D7" FontSize="20" Content="Duration (months)"/>
            <Label x:Name="LabelPersPrice" HorizontalAlignment="Left" Height="45" Margin="350,450,0,0" VerticalAlignment="Top" Width="400" Background="#FFE7D7D7" FontSize="20" Content="Price (month)"/>
            <Label x:Name="LabelPersDurationAvto" HorizontalAlignment="Left" Height="45" Margin="106,370,0,0" VerticalAlignment="Top" Width="180" Background="#FFE7D7D7" FontSize="20" Content="10"/>
            <Label x:Name="LabelPersPriceAvto" HorizontalAlignment="Left" Height="45" Margin="106,450,0,0" VerticalAlignment="Top" Width="180" Background="#FFE7D7D7" FontSize="20" Content="3200"/>
            <Label x:Name="LabelPersID" HorizontalAlignment="Left" Height="45" Margin="350,530,0,0" VerticalAlignment="Top" Width="400" Background="#FFE7D7D7" FontSize="20" Content="ID"/>
            <Button x:Name="ButtonPersAddClaim" Content="Add Your Claim" HorizontalAlignment="Left" Height="84" Margin="961,601,0,0" VerticalAlignment="Top" Width="219" FontSize="20" Click="ButtonPersAddClaim_Click"/>
            <TextBox x:Name="TextBoxPersID"  IsReadOnly="True" HorizontalAlignment="Left" Height="45" Margin="106,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#FFE7D7D7" FontSize="20"/>
            <TextBox x:Name="TextBoxPersName" IsReadOnly="True" HorizontalAlignment="Left" Height="45" Margin="868,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFE7D7D7" FontSize="20"/>
            <TextBox x:Name="TextBoxPersSurname" IsReadOnly="True" HorizontalAlignment="Left" Height="45" Margin="868,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFE7D7D7" FontSize="20"/>
            <Label x:Name="LabelPersSurname" HorizontalAlignment="Left" Height="45" Margin="868,210,0,0" VerticalAlignment="Top" Width="205" Background="#FFE7D7D7" FontSize="20" Content="Surname"/>
            <Label x:Name="LabelPersName" HorizontalAlignment="Left" Height="45" Margin="868,50,0,0" VerticalAlignment="Top" Width="205" Background="#FFE7D7D7" FontSize="20" Content="Name"/>
            <Button x:Name="ButtonPersClientWindow" Content="Return" HorizontalAlignment="Left" Height="84" Margin="737,601,0,0" VerticalAlignment="Top" Width="219" IsCancel="True" FontSize="20" Background="#FF6D8EDA" Click="ButtonPersClientWindow_Click"/>
            <Label x:Name="LabelPersIsAddClaim" Content="" HorizontalAlignment="Left" Height="45" Margin="106,619,0,0" VerticalAlignment="Top" Width="644" FontSize="20"/>
            <TextBox x:Name="TextBoxMoney" HorizontalAlignment="Left" Height="45" Margin="868,370,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205" Background="#FFE7D7D7" FontSize="20"/>
            <Button x:Name="ButtonChangeMoney" Content="Change count of money" HorizontalAlignment="Left" Margin="868,450,0,0" VerticalAlignment="Top" Width="205" Height="45" FontSize="17" Click="ButtonChangeMoney_Click"/>
            <TextBox x:Name="textBoxGetMoney" HorizontalAlignment="Left" Height="45" Margin="868,530,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="205" Background="#FFE7D7D7" FontSize="20"/>

        </Grid>
        <Grid x:Name="GridAdmin" Visibility="Visible"  Background="#FFD67979" Height="780" Width="1190" >
            <TextBox x:Name="ShowPanel" IsReadOnly="True"  HorizontalAlignment="Left" Height="613" Margin="28.2,66.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="769" VerticalScrollBarVisibility="Visible" UndoLimit="100000" FontSize="20" FontFamily="Times New Roman" IsEnabled="True" IsReadOnlyCaretVisible="True" Background="#FFEAD5D5"/>

            <Button x:Name="ShowGroups" Margin="857,66,49,643" FontSize="20" Content="Show Groups" Click="ShowGroups_Click"/>
            <Button x:Name="ShowClients" Margin="857,141,49,561" FontSize="20" Content="Show Clients" Click="ShowClients_Click"/>
            <Button x:Name="ShowClaims" Margin="857,220,49,482" FontSize="20" Content="Show Claims" Click="ShowClaims_Click"/>
            <Button x:Name="ButtonAdmission" Content="Admission" HorizontalAlignment="Left" Height="63" Margin="899,303,0,0" VerticalAlignment="Top" Width="190" FontSize="20" Click="ButtonAdmission_Click"/>
            <Button x:Name="ButtonID" Content="ShowGroupsId" HorizontalAlignment="Left" Height="63" Margin="870,548,0,0" VerticalAlignment="Top" Width="247" FontSize="20" Click="ButtonID_Click"/>
            <Button x:Name="ButtonClientWindow" Content="ClientWindow" HorizontalAlignment="Left" Height="64" Margin="899,680,0,0" VerticalAlignment="Top" Width="190" FontSize="20" Click="ButtonClientWindow_Click" Background="#FF6D8EDA"/>
            <TextBox x:Name="TextBoxIDSearch" HorizontalAlignment="Left" Height="45" Margin="870,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Background="#FFBAB8E5" FontSize="20" />
            <Label x:Name="LabelIDSearch" HorizontalAlignment="Left" Margin="870,616,0,0" VerticalAlignment="Top" Height="43" Width="247" FontSize="20"/>

            <Button x:Name="ButtonSetAttendance" Margin="899,370,0,0" Content="SetAttendance" HorizontalAlignment="Left" Height="63"  VerticalAlignment="Top" Width="190" FontSize="20"  Background="Bisque" Click="ButtonSetAttendance_Click"/>

            <ToolBar x:Name="toolBar" Background="#FFF67979" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="1190">
                <Button x:Name="SaveButton" FontSize="20" Content="Save" Height="56" VerticalAlignment="Top" Width="150" Click="SaveButton_Click"/>
                <Button x:Name="LoadButton" FontSize="20" Content="Load" Height="56" VerticalAlignment="Top" Width="150" Click="LoadButton_Click"/>
            </ToolBar>
            <Button x:Name="ButtonGetAttendance"  Margin="899,433,0,0" Content="GetAttendance" HorizontalAlignment="Left" Height="63"  VerticalAlignment="Top" Width="190" FontSize="20"  Background="Bisque" Click="ButtonGetAttendance_Click"/>
        </Grid>
        <Grid x:Name="GridClient" Visibility="Hidden" Background="#FFD67979" Opacity="0.965" Width="1190" Height="780" Panel.ZIndex="4">
            <ComboBox x:Name="BoxFormat" HorizontalAlignment="Left" Height="45" Margin="106,50,0,0" VerticalAlignment="Top" Width="180" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="20" SelectedIndex="0" SelectionChanged="BoxFormat_SelectionChanged">
                <CoursesManagerLib:Format>Individual</CoursesManagerLib:Format>
                <CoursesManagerLib:Format>Group</CoursesManagerLib:Format>
            </ComboBox>
            <ComboBox x:Name="BoxLanguage" HorizontalAlignment="Left" Height="45" Margin="106,130,0,0" VerticalAlignment="Top" Width="180" FontSize="20" SelectedIndex="0">
                <TextBlock>English</TextBlock>
                <TextBlock>Spanish</TextBlock>
                <TextBlock>French</TextBlock>
                <TextBlock>German</TextBlock>
            </ComboBox>
            <ComboBox x:Name="BoxLevel" HorizontalAlignment="Left" Height="45" Margin="106,210,0,0" VerticalAlignment="Top" Width="180" FontSize="20"  SelectedIndex="0">
                <TextBlock>Primary</TextBlock>
                <TextBlock>Medium</TextBlock>
                <TextBlock>Profy</TextBlock>
            </ComboBox>
            <ComboBox x:Name="BoxIntensity" HorizontalAlignment="Left" Height="45" Margin="106,290,0,0" VerticalAlignment="Top" Width="180" FontSize="20" SelectedIndex="0" SelectionChanged="BoxIntensity_SelectionChanged">
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
            </ComboBox>
            <Label x:Name="LabelFormat" Content="Format" HorizontalAlignment="Left" Height="45" Margin="350,50,0,0" VerticalAlignment="Top" Width="400" Background="#FFE7D7D7" FontSize="20"/>
            <Label x:Name="LabelLanguage" Content="Language" HorizontalAlignment="Left" Height="45" Margin="350,130,0,0" VerticalAlignment="Top" Width="400" Background="#FFE7D7D7" FontSize="20"/>
            <Label x:Name="LabelLevel" Content="Level" HorizontalAlignment="Left" Height="45" Margin="350,210,0,0" VerticalAlignment="Top" Width="400" Background="#FFE7D7D7" FontSize="20"/>
            <Label x:Name="LabelIntensity" Content="Intensity" HorizontalAlignment="Left" Height="43" Margin="350,290,0,0" VerticalAlignment="Top" Width="400" Background="#FFE7D7D7" FontSize="20"/>
            <Label x:Name="LabelDuration" HorizontalAlignment="Left" Height="45" Margin="350,370,0,0" VerticalAlignment="Top" Width="400" Background="#FFE7D7D7" FontSize="20" Content="Duration (months)"/>
            <Label x:Name="LabelPrice" HorizontalAlignment="Left" Height="45" Margin="350,450,0,0" VerticalAlignment="Top" Width="400" Background="#FFE7D7D7" FontSize="20" Content="Price (month)"/>
            <Label x:Name="LabelDurationAvto" HorizontalAlignment="Left" Height="45" Margin="106,370,0,0" VerticalAlignment="Top" Width="180" Background="#FFE7D7D7" FontSize="20" Content="10"/>
            <Label x:Name="LabelPriceAvto" HorizontalAlignment="Left" Height="45" Margin="106,450,0,0" VerticalAlignment="Top" Width="180" Background="#FFE7D7D7" FontSize="20" Content="3200"/>
            <Label x:Name="LabelID" HorizontalAlignment="Left" Height="45" Margin="350,530,0,0" VerticalAlignment="Top" Width="400" Background="#FFE7D7D7" FontSize="20" Content="ID"/>
            <Button x:Name="ButtonAddClaim" Content="Add Your Claim" HorizontalAlignment="Left" Height="66" Margin="868,619,0,0" VerticalAlignment="Top" Width="205" FontSize="20" Click="ButtonAddClaim_Click" Background="#FF74E268"/>
            <TextBox x:Name="TextBoxID" IsReadOnly="True" HorizontalAlignment="Left" Height="45" Margin="106,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#FFE7D7D7" FontSize="20"/>
            <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="45" Margin="868,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFE7D7D7" FontSize="20"/>
            <TextBox x:Name="TextBoxSurname" HorizontalAlignment="Left" Height="45" Margin="868,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFE7D7D7" FontSize="20"/>
            <Label x:Name="LabelSurname" HorizontalAlignment="Left" Height="45" Margin="868,210,0,0" VerticalAlignment="Top" Width="205" Background="#FFE7D7D7" FontSize="20" Content="Surname"/>
            <Label x:Name="LabelName" HorizontalAlignment="Left" Height="45" Margin="868,50,0,0" VerticalAlignment="Top" Width="205" Background="#FFE7D7D7" FontSize="20" Content="Name"/>
            <Button x:Name="ButtonAdminWindow" Content="AdminWindow" HorizontalAlignment="Left" Height="55" Margin="868,361,0,0" VerticalAlignment="Top" Width="205" IsCancel="True" FontSize="20" Click="ButtonAdminWindow_Click" Background="#FF6D8EDA"/>
            <Label x:Name="LabelIsAddClaim" Content="" HorizontalAlignment="Left" Height="45" Margin="106,619,0,0" VerticalAlignment="Top" Width="644" FontSize="20"/>
            <TextBox x:Name="TextBoxIDInto" HorizontalAlignment="Left" Height="45" Margin="868,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFE7D7D7" FontSize="20"/>
            <Button x:Name="ButtonPersAccount" Content="Account" HorizontalAlignment="Left" Height="45" Margin="868,450,0,0" VerticalAlignment="Top" Width="205" FontSize="20" Background="#FFE449FF" Click="ButtonPersAccount_Click"/>

        </Grid>
    </Canvas>
</Window>
