CoursesManager/CoursesManagerWPF/CoursesManagerWPF/GetAttendanceWindow.xaml

<Window x:Class="CoursesManagerWPF.GetAttendanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursesManagerWPF"
        mc:Ignorable="d"
        Title="Get attendance" Height="720" Width="568" MaxHeight="720" Closed="Window_Closed">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#FFD67979">
            <Label x:Name="GroupIdLabel" Content="Group Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="96" FontSize="20"/>
            <ComboBox x:Name="GroupIdComboBox" HorizontalAlignment="Left" Margin="111,14,0,0" VerticalAlignment="Top" Width="156" Height="33" FontSize="20" IsEditable="True" SelectionChanged="GroupIdComboBox_SelectionChanged"/>
            <Grid x:Name="AttendanceGrid" HorizontalAlignment="Stretch" Height="584" Margin="10,52,10,0" VerticalAlignment="Top" Background="#FFEAD5D5">
                <Grid.ShowGridLines>True</Grid.ShowGridLines>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="10,636,0,0" VerticalAlignment="Top" Width="76" Height="31" FontSize="20" Background="#a6ddf5" Click="ReturnButton_Click"/>

</Grid>
    </ScrollViewer>
</Window>
