CoursesManager/CoursesManagerWPF/CoursesManagerWPF/SetAttendanceWindow.xaml

<Window x:Class="CoursesManagerWPF.SetAttendanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursesManagerWPF"
        mc:Ignorable="d"
        Title="Set attendance" Height="720" Width="568" MaxHeight="720" Closed="Window_Closed" >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#FFD67979">
            <Label x:Name="GroupIdLabel" Content="Group Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="96" FontSize="20"/>
            <ComboBox x:Name="GroupIdComboBox" HorizontalAlignment="Left" Margin="111,14,0,0" VerticalAlignment="Top" Width="156" Height="33" FontSize="20" IsEditable="True" SelectionChanged="GroupIdComboBox_SelectionChanged"/>
            <Label x:Name="DateLabel" Content="Date" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.269" Width="91" Height="37" FontSize="20"/>
            <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top" Width="180" Height="37" FontSize="20"/>
            <Grid x:Name="AttendanceGrid" HorizontalAlignment="Stretch" Height="584" Margin="10,52,10,0" VerticalAlignment="Top" Background="#FFEAD5D5">
                <Grid.ShowGridLines>True</Grid.ShowGridLines>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="69"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,641,0,0" VerticalAlignment="Top" Width="76" FontSize="20" Background="#a6ddf5" Click="SaveButton_Click"/>
            <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="91,641,0,0" VerticalAlignment="Top" Width="76" Height="31" FontSize="20" Background="#a6ddf5" Click="ReturnButton_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
